# schedule

./: calendar.html  package-lock.json  styles.css
client /: index.html  script.js
login-app/: HELP.md  pom.xml
login-app/classes/: application.properties
login-app/src/main/java/com/example/demo/: User.java
login-app/src/main/java/com/example/demo/config/: SecurityConfig.java
login-app/src/main/java/com/example/demo/controller/: AuthController.java
login-app/src/main/java/com/example/demo/login_app/: LoginAppApplication.java
login-app/src/test/java/com/example/demo/login-app/: LoginAppApplicationTests.java
server/: .env  index.js  package-lock.json  package.json
server/models/: User.js
server/routes/: auth.js
src/main/java/com/example/demo/service/: UserService.java
